# Base URLs
baseURL=https://www.bing.com/
searchURL=https://www.bing.com/search?q=

# Page Titles
homeTitle=Bing
resultsTitle=Bing

# Test Data
searchTerm=Vodafone
relatedSearchKeyword=Vodafone

# Error Messages (if any appear during automation)
errorMSG(HumanVerification)=Human verification is required
errorMSG(NoResults)=There are no results for this search
